{
  "name": "tab-utils",
  "scripts": {
    "build": "parcel build src/*.js && cp package.json dist/",
    "publish": "(cd dist/ && npm publish)",
    "release": "yarn build && yarn publish"
  },
  "version": "0.0.1",
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
